<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/dodajproizvod" method="post">
        <label for="tip">Tip proizovda (laptop, monitor, stolica, sto)</label>
        <input list="tip" name="tip">
        <datalist id="tip">
            <option value="laptop">
            <option value="monitor">
            <option value="stolica">
            <option value="sto">
        </datalist>
        <br>
        <label for="tip">Unesite naziv proizvoda</label>
        <input type="text" name="naziv">
        <br>
        <label for="tip">Unesite cenu proizvoda</label>
        <input type="number" name="cena" min="1">
        <br>
        <button type="submit">Dodaj porizvod!</button>
    </form>
    <nav>
        <a href="/">Vrati se nazad</a>
    </nav>
</body>
</html>