<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Dobrodsli na web prodavnicu!</h1>

    <br><br>
    <form action="/filtrirajproizvode" method="post">
        <input list="tip" name="tip" size="10">
        <datalist id="tip">
            <option value="laptop">
            <option value="monitor">
            <option value="stolica">
            <option value="sto">
        </datalist>
        <button type="submit">Filtriraj</button>
        <button onclick="location.href='/'" type="button">Resetuj</button>
    </form>
    <br>
    <table>
        <thead>
            <tr>
                <td>ID</td>
                <td>Tip</td>
                <td>Naziv</td>
                <td>Cena</td>
            </tr>
        </thead>
        <tbody>
            #{data}
        </tbody>
    </table>
    <nav>
        <br><br>
        <a href="/dodajproizvodpogled">Dodaj proizvod</a>
        <br>
        <a href="/obrisiproizvodpogled">Obrisi proizvod</a>
    </nav>

</body>
</html>