<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Obrisite proizvode koje zelite tako sto cete kliknuti na njih!</h1>

    <table>
        <thead>
            <tr>
                <td>ID</td>
                <td>Tip</td>
                <td>Naziv</td>
                <td>Cena</td>
            </tr>
        </thead>
        <tbody>
            #{data}
        </tbody>
    </table>

    <nav>
        <a href="/">Vrati se nazad</a>
    </nav>
</body>
</html>